<<<<<<< Updated upstream
#Wed Jan 03 06:43:27 CET 2024
=======
#Sat Jan 06 17:41:50 CET 2024
>>>>>>> Stashed changes
PLAYER_HAND_PANEL_BACKGROUND_COLOR_R=0
BACKGROUND_COLOR_1_R=192
NUMBER_OF_CARDS=168
INTERACT_WAIT_INTERVAL=100
CARD_BUTTON_BACKGROUND_COLOR_G=0
MAX_INITIAL_PLAYERS_ATTACK=50
PRICE_FOR_REQUESTING_HELP=30
DICE_SIDES=6
BACKGROUND_COLOR_1_G=192
MAP_PANEL_BACKGROUND_COLOR_G=64
MAX_INITIAL_PLAYERS_DEFENSE=0
PLAYER_HAND_PANEL_BACKGROUND_COLOR_B=0
CARD_BUTTON_BACKGROUND_COLOR_B=0
DRAW_BUTTON_BACKGROUND_COLOR2_G=255
CARD_BUTTON_BORDER_COLOR_R=255
DRAW_BUTTON_BACKGROUND_COLOR2_B=0
BACKGROUND_COLOR_1_B=192
MAP_PANEL_BACKGROUND_COLOR_B=64
PLAYER_HAND_PANEL_BACKGROUND_COLOR_G=0
BORDER_COLOR_1_G=0
DRAW_BUTTON_BACKGROUND_COLOR_G=0
SHOP_MAX_ITEMS=5
MIN_NUMBER_CARDS_CHARITY=5
COLOR_FOR_BORDERING_OF_JCOMP_B=0
DRAW_BUTTON_BACKGROUND_COLOR2_R=0
MAP_PANEL_BACKGROUND_COLOR_R=64
DRAW_BUTTON_BACKGROUND_COLOR_B=0
BORDER_COLOR_1_B=0
COLOR_FOR_BORDERING_OF_JCOMP_G=255
MAX_INITIAL_PLAYERS_LIVES=50
COLOR_FOR_BORDERING_OF_JCOMP_R=255
DRAW_BUTTON_FOREGROUND_COLOR_B=255
DRAW_BUTTON_BACKGROUND_COLOR_R=255
BORDER_COLOR_1_R=0
DRAW_BUTTON_FOREGROUND_COLOR_G=255
LEVEL_TO_REACH_FOR_WINNING=10
INFO_TEXT_AREA_BACKGROUND_COLOR_G=0
INITIAL_CAPACITY=6
BACKGROUND_COLOR_2_R=255
PANEL_BORDER_COLOR_R=255
MAX_HAND_SIZE=5
NUMBER_OF_CARDS_FOR_EACH_TYPE=4
PANEL_BORDER_COLOR_G=255
SHOP_PANEL_BACKGROUND_COLOR_B=51
PLAYER_STATS_BACKGROUND_COLOR_R=0
INFO_TEXT_AREA_BACKGROUND_COLOR_B=0
DRAW_BUTTON_FOREGROUND_COLOR_R=255
SHOP_PANEL_BACKGROUND_COLOR_G=0
BACKGROUND_COLOR_2_B=255
PANEL_BORDER_COLOR_B=255
BACKGROUND_COLOR_2_G=255
MAP_GRID_VOID_CELL_COLOR_B=0
BOSS_UPGRADE=2
INFO_TEXT_AREA_BACKGROUND_COLOR_R=0
NUMBER_OF_CARDS_AFTER_GIVING_EXCESS=5
BORDER_COLOR_2_G=255
PLAYER_FRAME_BACKGROUND_COLOR_G=192
DECK_PANEL_BACKGROUND_COLOR_B=0
MAP_GRID_VOID_CELL_COLOR_R=0
DECK_PANEL_BACKGROUND_COLOR_G=0
CARD_BUTTON_BACKGROUND_COLOR_R=0
CARD_BUTTON_FOREGROUND_COLOR_G=255
MAP_GRID_VOID_CELL_COLOR_G=0
CARD_BUTTON_BORDER_COLOR_B=255
PLAYER_FRAME_BACKGROUND_COLOR_B=192
BORDER_COLOR_2_B=0
CARD_BUTTON_FOREGROUND_COLOR_B=255
CARD_BUTTON_BORDER_COLOR_G=255
INFO_TEXT_AREA_TEXT_COLOR_R=255
PLAYER_STATS_BACKGROUND_COLOR_G=0
<<<<<<< Updated upstream
INFO_TEXT_AREA_TEXT_COLOR_G=153
=======
INFO_TEXT_AREA_TEXT_COLOR_G=255
>>>>>>> Stashed changes
DECK_PANEL_BACKGROUND_COLOR_R=0
MAX_INITIAL_PLAYERS_MONEY=50
SHOP_PANEL_BACKGROUND_COLOR_R=51
PLAYER_STATS_BACKGROUND_COLOR_B=0
DEFAULT_CURSE_COST=0
PLAYER_FRAME_BACKGROUND_COLOR_R=192
BORDER_COLOR_2_R=0
CARD_BUTTON_FOREGROUND_COLOR_R=255
<<<<<<< Updated upstream
INFO_TEXT_AREA_TEXT_COLOR_B=153
=======
INFO_TEXT_AREA_TEXT_COLOR_B=255
>>>>>>> Stashed changes
